<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/Mario Project/styles.css">
        <title>Marioclup</title>
    </head>

    <body>
        
        <header>
            <h1>Marioclup</h1>
        </header>

        <section class="banner">
            <img src="/Mario Project/img/banner.png" alt="marioclup welcome banner">
            <div class="welcome">
                <h2>Welcome to <br><span>Marioclup</span></h2>   
            </div>
        </section>
        
        <nav class="main-nav">
            <ul>
                <li><a href="/join.html" class="join">Join the club</a></li>
                <li><a href="/news.html">Latest news</a></li>
                <li><a href="/games.html">New games</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>

        <main>
            <article>
                <h2>It's a me, Mario</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Error excepturi possimus id nemo repellat consequatur quo officia,
                   quis dolorem beatae neque explicabo labore pariatur, eveniet,
                   mollitia iure ex laboriosam quia. Lorem ipsum dolor sit amet 
                   consectetur adipisicing elit. Similique eos sed, amet, 
                   deleniti nemo odio inventore, nam dolores earum corporis 
                   rerum quisquam laborum architecto! Voluptatum maxime provident 
                   atque placeat dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Unde natus, aut sapiente id facilis ex eligendi fuga ipsum modi possimus 
                   cumque rerum nulla animi debitis sint quasi ad molestias? Non.</p>
            </article>
            <ul class="images">
                <li><img src="/Mario Project/img/thumb-1.png" alt="mario thumb 1"></li>
                <li><img src="/Mario Project/img/thumb-2.png" alt="mario thumb 2"></li>
            </ul>
        </main>

        <section class="join">
            <h2>Join Today!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit 
               Ipsam beatae eos incidunt corrupti aliquam ad facilis sed.</p>
               <form action="">
                   <input type="email" name="email" placeholder="Type email & hit Enter" required>
               </form>
        </section>
        
        <footer>
            <p class="copyright">Copyright 2020 Marioclup</p>
        </footer>

    </body>
</html>